// Élément par défaut
.fixer-element {

    // Élément fixé
    .is-fixed & {
        position: fixed;
        top: 0;
    }

    // Élément arrivé en bas du conteneur
    .is-bottom & {
        position: absolute;
        bottom: 0;
    }
}